// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Home row mods macro

#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W       &kp E    &kp R         &kp T         &kp Y       &kp U          &kp I      &kp O       &kp P
&ht LCTRL A  &ht LCMD S  &lt 2 D  &ht LSHIFT F  &ht LALT G    &ht RALT H  &ht RSHIFT J   &kp K      &ht RCMD L  &ht RCTRL SEMI
&kp Z        &kp X       &kp C    &kp V         &kp B         &kp N       &kp M          &kp COMMA  &kp PERIOD  &kp SLASH
                                  &lt 1 SPACE   &kp TAB       &kp ENTER   &kp BACKSPACE
            >;
        };

        symbols {
            bindings = <
&trans        &kp ESCAPE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH    &trans     &kp N7        &kp N8        &kp N9        &kp ASTERISK
&trans        &kp TILDE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SQT          &kp MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS
&kp CAPSLOCK  &kp HASH    &kp LEFT_BRACKET      &kp RBKT               &kp GRAVE        &kp EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL
                                                &trans                 &trans           &trans     &kp N0
            >;
        };

        arrows {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1    &trans  &trans  &trans    &trans  &trans          &kp UP_ARROW    &trans           &trans
&trans        &trans          &trans  &trans  &trans    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&bt BT_CLR    &bt BT_CLR_ALL  &trans  &trans  &trans    &trans  &trans          &trans          &trans           &trans
                                      &trans  &trans    &trans  &trans
            >;
        };
    };
};
