// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4 

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <KEYS_R>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <KEYS_L>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W           &kp E       &kp R           &kp T           &kp Y           &kp U           &kp I      &kp O        &kp P
&hml LCTRL A    &hml LCMD S     &lt 2 D     &hml LSHIFT F   &hml LALT G     &hmr RALT H     &hmr RSHIFT J   &kp K      &hmr RCMD L  &hmlr RCTRL SEMI
&kp Z           &kp X           &kp C       &kp V           &kp B           &kp N           &kp M           &kp COMMA  &kp PERIOD   &kp SLASH
                                            &lt 1 SPACE     &kp TAB         &kp ENTER       &kp BACKSPACE
            >;
        };

        symbols {
            bindings = <
&trans        &kp ESCAPE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE     &trans     &kp N7        &kp N8        &kp N9        &kp ASTERISK
&trans        &kp TILDE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SQT      &kp MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS
&kp CAPSLOCK  &kp HASH    &kp LEFT_BRACKET      &kp RBKT               &kp GRAVE    &kp EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL
                                                &trans                 &trans       &trans     &kp N0
            >;
        };

        arrows {
            bindings = <
&trans  &trans  &trans        &trans        &bt BT_CLR    &trans  &trans          &kp UP_ARROW    &trans           &trans
&trans  &trans  &bt BT_SEL 1  &bt BT_SEL 0  &trans        &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans  &trans        &trans        &trans        &trans  &trans          &trans          &trans           &trans
                              &trans        &trans        &trans  &trans
            >;
        };
    };
};
